<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input With Floating Lable</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .username {
            padding: 6px;
            border: 2px solid black;
            color: black;
            outline: none;
            border-radius: 0px;
            background: transparent;
            height: 45px;
            width: 300px;
            font-size: 1rem;
        }

        label {
            color: black;
            background-color: white;
            transform: translate(-100px, 0);
            position: absolute;
            font-size: 1rem;
            transition: 0.5s all;
        }

        .username:focus~label {
            transform: translate(-100px, -25px);
        }

        .username:valid~label {
            transform: translate(-100px, -25px);
        }
    </style>
</head>

<body>
    <input type="text" class="username" id="username" required>
    <label for="username">username</label>
</body>

</html>